# include common settings for fullLP systems.
. conf/common.fullLP || exit 1;

chsp_audio=/export/common/data/corpora/LDC/LDC96S35/callhome/spanish/speech
chsp_trans=/export/common/data/corpora/LDC/LDC96T17/transcrp

fisher_audio=/export/common/data/processed/fisher-spanish-speech/speech
fisher_trans=/export/common/data/corpora/LDC/LDC2010T04/data/transcripts

lexicon_file=/export/common/data/corpora/LDC/LDC96L16/sp_lex.v04

#speech corpora files location
train_list_primary=/dev/null
train_list_secondary=conf/lists/fisher_spanish.train

train_nj=32

dev2h_nj=18

dev10h_nj=32
fsp_eval_list=conf/lists/fisher_spanish.eval



# Acoustic model parameters
numLeavesTri1=1000
numGaussTri1=10000
numLeavesTri2=1000
numGaussTri2=20000
numLeavesTri3=6000
numGaussTri3=75000
numLeavesMLLT=6000
numGaussMLLT=75000
numLeavesSAT=6000
numGaussSAT=75000
numGaussUBM=800
numLeavesSGMM=10000
numGaussSGMM=80000

# Lexicon and Language Model parameters
oovSymbol="<unk>"
lexiconFlags="--oov <unk>"



#keyword search settings
duptime=0.5
case_insensitive=true
