%WER 12.96 [ 945 / 7289, 115 ins, 105 del, 725 sub ] exp/chain/tdnn_1a/decode_dev.rescored/wer_12_0.0
%WER 17.71 [ 1291 / 7289, 130 ins, 178 del, 983 sub ] exp/nnet3/tdnn_1a/decode_dev.rescored/wer_15_0.5
%WER 20.94 [ 1526 / 7289, 176 ins, 218 del, 1132 sub ] exp/sgmm2_5b2/decode_dev.rescored/wer_12_0.5
%WER 24.46 [ 1783 / 7289, 172 ins, 180 del, 1431 sub ] exp/chain/tdnn_1a/decode_dev/wer_9_0.0
%WER 25.91 [ 1871 / 7221, 204 ins, 244 del, 1423 sub ] exp/tri3b/decode_dev.rescored/wer_17_0.0
%WER 28.24 [ 2039 / 7221, 168 ins, 358 del, 1513 sub ] exp/tri1/decode_dev.rescored/wer_17_0.5
%WER 28.33 [ 2046 / 7221, 157 ins, 381 del, 1508 sub ] exp/tri2b/decode_dev.rescored/wer_17_1.0
%WER 28.86 [ 2084 / 7221, 197 ins, 313 del, 1574 sub ] exp/tri2a/decode_dev.rescored/wer_15_0.5
%WER 32.50 [ 2347 / 7221, 201 ins, 289 del, 1857 sub ] exp/nnet3/tdnn_1a/decode_dev/wer_13_0.0
%WER 33.67 [ 2432 / 7223, 281 ins, 264 del, 1887 sub ] exp/sgmm2_5b2/decode_dev/wer_10_0.0
%WER 33.72 [ 2435 / 7221, 282 ins, 263 del, 1890 sub ] exp/sgmm2_5b2/decode_dev.big/wer_10_0.0
%WER 36.09 [ 2606 / 7221, 249 ins, 314 del, 2043 sub ] exp/tri3b/decode_dev/wer_15_0.0
%WER 41.37 [ 2987 / 7221, 244 ins, 470 del, 2273 sub ] exp/tri2b/decode_dev/wer_14_0.5
%WER 42.42 [ 3063 / 7221, 283 ins, 420 del, 2360 sub ] exp/tri3b/decode_dev.si/wer_13_0.0
%WER 43.01 [ 3106 / 7221, 241 ins, 458 del, 2407 sub ] exp/tri1/decode_dev/wer_15_0.0
%WER 43.08 [ 3111 / 7221, 215 ins, 471 del, 2425 sub ] exp/tri2a/decode_dev/wer_17_0.0
%WER 72.39 [ 5227 / 7221, 168 ins, 1271 del, 3788 sub ] exp/mono/decode_dev/wer_11_0.0
