# include common settings for fullLP systems.
. conf/common.fullLP || exit 1;

#speech corpora files location
train_data_dir=/export/babel/data/104-pashto/release-current/conversational/training
train_data_list=./conf/lists/train.FullLP.list
train_data_appen_dir=/export/a08/jtrmal/appen_pashto/PAS_ASR001/
train_data_appen_list=./conf/lists/train.FullAppen.list

train_nj=64

#RADICAL DEV2H data files
dev2h_data_dir=/export/babel/data/104-pashto/release-current/conversational/dev
dev2h_data_list=./conf/lists/dev.2h.list
dev2h_nj=18

#Official DEV data files
dev10h_data_dir=/export/babel/data/104-pashto/release-current/conversational/dev
dev10h_data_list=./conf/lists/dev.10h.list
dev10h_nj=32

dev_appen_data_dir=/export/a08/jtrmal/appen_pashto/PAS_ASR001/
dev_appen_data_list=./conf/lists/dev.appen.list
dev_appen_nj=32


dev_transtac_data_dir=(/export/corpora2/TRANSTAC/data/Phase\ IV)
dev_transtac_data_list=conf/lists/transtac_pashto.dev
dev_transtac_nj=32

# Acoustic model parameters
numLeavesTri1=1000
numGaussTri1=10000
numLeavesTri2=1000
numGaussTri2=20000
numLeavesTri3=6000
numGaussTri3=75000
numLeavesMLLT=6000
numGaussMLLT=75000
numLeavesSAT=6000
numGaussSAT=75000
numGaussUBM=800
numLeavesSGMM=10000
numGaussSGMM=80000

# Lexicon and Language Model parameters
oovSymbol="<unk>"
lexiconFlags="--romanized --oov <unk>"

lexicon_file=/export/babel/data/104-pashto/release-current/conversational/reference_materials/lexicon.txt
lexicon_appen_file=/export/a08/jtrmal/appen_pashto/PAS_ASR001/Lexicon/PAS_ASR001_Lexicon.txt
lexicon_transtac_file='/export/corpora2/TRANSTAC/data/Phase IV/Pashto - TX-TL/LEXICON/FINAL_LEXICON/PAS_AFG_Lexicon_CombinedCollections_20090226_u8.txt'


#keyword search settings
duptime=0.5
case_insensitive=true
