# include common settings for fullLP systems.
. conf/common.fullLP || exit 1;

#speech corpora files location
train_data_dir=/export/common/data/corpora/babel/104-pashto/conversational/training
train_data_list=./conf/lists/train.FullLP.list
train_data_appen_dir=/export/common/data/corpora/Appen/LICENSED/PAS_ASR001/
train_data_appen_list=./conf/lists/train.FullAppen.list
train_nj=64

#RADICAL DEV2H data files
dev2h_data_dir=/export/common/data/corpora/babel/104-pashto/conversational/dev
dev2h_data_list=./conf/lists/dev.2h.list
dev2h_nj=18

#Official DEV data files
dev10h_data_dir=/export/common/data/corpora/babel/104-pashto/conversational/dev/
dev10h_data_list=./conf/lists/dev.10h.list
dev10h_nj=32


#Official EVAL period evaluation data files
eval_data_dir=/export/common/data/corpora/babel/104-pashto/conversational/eval/
eval_data_list=conf/lists/eval.babel104b-v0.4bY.list
#eval_data_cmudb=/export/babel/data/splits/Pashto_Babel104/uem/db-v7_dev+eval-utt.dat
#eval_ecf_file=/export/babel/data/scoring/IndusDB/IARPA-babel104b-v0.4bY_conv-eval.ecf.xml
#eval_kwlist_file=/export/babel/data/scoring/IndusDB/IARPA-babel104b-v0.4bY_conv-eval.kwlist2.xml
eval_nj=64



# Acoustic model parameters
numLeavesTri1=1000
numGaussTri1=10000
numLeavesTri2=1000
numGaussTri2=20000
numLeavesTri3=6000
numGaussTri3=75000
numLeavesMLLT=6000
numGaussMLLT=75000
numLeavesSAT=6000
numGaussSAT=75000
numGaussUBM=800
numLeavesSGMM=10000
numGaussSGMM=80000

# Lexicon and Language Model parameters
oovSymbol="<unk>"
#lexiconFlags="--romanized --oov <unk>"
lexiconFlags=" --oov <unk>"

lexicon_file=/export/common/data/corpora/babel/104-pashto/conversational/reference_materials/lexicon.txt
lexicon_appen_file=/export/common/data/corpora/Appen/LICENSED/PAS_ASR001/Lexicon/PAS_ASR001_Lexicon.txt

#keyword search settings
duptime=0.5
case_insensitive=true
